spring.application.name=ddd-service
spring.data.mongodb.url=mongodb://localhost:27017/ddd-data
spring.data.mongodb.database=ddd-data
#http://localhost:8080/swagger-ui/index.html
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
# springdoc.use-management-port=true
# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
# http://localhost:9090/actuator/swagger-ui/index.html#/
# management.endpoints.web.exposure.include=openapi, swagger-ui
# management.server.port=9090

# for kafka
spring.kafka.bootstrap-servers=localhost:9092,127.0.0.1:9092
spring.kafka.consumer.group-id=my-group